\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{Sections/contents.aux}
\@input{Sections/introduction.aux}
\@input{Sections/section-1.aux}
\@input{Sections/section-2.aux}
\@input{Sections/section-3.aux}
\@input{Sections/section-4.aux}
\@input{Sections/section-5.aux}
\@input{Sections/section-6.aux}
\@input{Sections/section-7.aux}
\@input{Sections/section-8.aux}
\@input{Sections/section-9.aux}
\@input{Sections/conclusion.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
