\frametitle{Цены}
    \begin{figure}[H]
        \centering
        \label{fig:enter-label}
    \begin{tikzpicture}
    \centering
    \fontsize{9.5}{11.4}\selectfont
    \noindent
    \begin{axis}[
        xmin=2013, xmax=2023,
        ymin=103, ymax=113,
        xtick={2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023},
        ytick={103,104,105,106,107,108,109,110,111,112,113},
        xticklabel style={/pgf/number format/.cd, 1000 sep={}},
        legend pos=south west,
        grid=both,
        width=\textwidth,
        height=0.6\textwidth,
    ]
    \addplot[
        color=black,
        mark=square,
    ]
    coordinates {
        (2013,108.3)
        (2014,111.6)
        (2015,110.0)
        (2016,107.6)
        (2017,109.0)
        (2018,112.5)
        (2019,111.7)
        (2020,103.7)
        (2021,108.3)
        (2022,112.0)
        (2023,112.2)
    };
    \legend{Индекс промышленного производства (2010 = 100)\footnote{Test}}
    \end{axis}
    \end{tikzpicture}
    \end{figure}
